# ArkPlot

./: .gitignore  .gitmodules  ArkPlot.sln  README.md  debug-gallery-bg-jump.md  debug-portrait-not-update.md
ArkPlot.AudioNormalizer/: ArkPlot.AudioNormalizer.csproj  FfmpegDownloader.cs  FfmpegResolver.cs  LoudnessMeasurement.cs  LoudnessNormalizer.cs  README.md
ArkPlot.AudioNormalizer.Tests/: ArkPlot.AudioNormalizer.Tests.csproj  BatchNormalizeTest.cs  FfmpegDownloaderTests.cs  FfmpegResolverTests.cs  LoudnessMeasurementTests.cs  LoudnessNormalizerTests.cs
ArkPlot.Avalonia/: App.axaml.cs  ArkPlot.Avalonia.csproj
ArkPlot.Avalonia.Tests/: AudioPlayerHeadlessTests.cs  CancellationPipelineTests.cs  GitHubProxyHeadlessTests.cs  GitHubProxyPresetTests.cs  MiniMaxVoiceManagerHeadlessTests.cs  NavigationButtonCanExecuteTests.cs  Phase5NarratorConsumerTests.cs  PortraitUpdateHeadlessTests.cs  SegmentRowAudioPlayerTests.cs  TtsComponentInputTests.cs  TtsFileSwitchPerfTests.cs  TtsPlaybackNavigationTests.cs  TtsSettingsHeadlessTests.cs  TtsVoiceConfigTests.cs
ArkPlot.Cli/: Program.cs
ArkPlot.Core/: ArkPlot.Core.csproj
ArkPlot.Core.Tests/: ArkPlot.Core.Tests.csproj
ArkPlot.Novelizer/: BailianClient.cs  ChapterChunker.cs  ChapterProcessor.cs  MarkdownBuilder.cs  NovelizerPipeline.cs  Program.cs
ArkPlot.Novelizer.Tests/: MdReconstructorGoldenTests.cs  MdReconstructorMultiTurnTests.cs
ArkPlot.Tts.Tests/: ArkPlot.Tts.Tests.csproj  DialogExtractorTests.cs  HttpTtsEngineTests.cs  MiniMaxTtsEngineTests.cs  NovelAlignerPhase5Tests.cs  NovelAlignerRealDataTests.cs  NovelAlignerTests.cs  (+2 more)
ArkPlot.Video/: ArkPlot.Video.csproj  NetworkImageCache.cs  TypstComposer.cs  VideoComposer.cs  VideoEntryDao.cs  VideoRenderer.cs  VideoSegment.cs
ArkPlot.Video.Tests/: ArkPlot.Video.Tests.csproj  LoneTrailE2ETests.cs  MockAudio.cs  SequentialDbCollection.cs  VideoComposerStateTests.cs
ArkPlot.Video.Tests/fixtures/LoneTrail_Chapter1/: AlignmentCache.json  FormattedTextEntries.json
(+99 files in other folders)
