<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Video\ArkPlot.Video.csproj" />
    <ProjectReference Include="..\ArkPlot.AudioNormalizer\ArkPlot.AudioNormalizer.csproj" />
  </ItemGroup>

  <Target Name="CopyRustCore" AfterTargets="Build">
    <Copy SourceFiles="..\..\Typst.Net\src\rust_core\target\release\rust_core.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyTypstTemplate" AfterTargets="Build">
    <ItemGroup>
      <TypstTemplateFiles Include="..\typst-template\**\*" Exclude="..\typst-template\test_output*.png" />
    </ItemGroup>
    <Copy SourceFiles="@(TypstTemplateFiles)" DestinationFolder="$(OutDir)typst-template\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
